VITE_STRIPE_KEY=pk_test_51MaPAcD2tsopsvJe5bVq48dmE8LMzm1c8iiP1DY6gfO6ZmUtF3WXBfd75IJGj5nhZGFZtwQFUehrAEUtVUJJNtvr004izWYtJt
VITE_STRIPE_SECRET=sk_test_51MaPAcD2tsopsvJeFud6vunqPIBv3x0Y2SC4uM8QFMcXH4gcSpyq0O5VpDXKRoTQiehS4VblLUEEIZKpYLYHMGnT009i4TZoKj
VITE_PORT=3000